# EnglishEnhancer

./: .gitignore  EnglishEnhancer.sln  LICENSE  README.md
EnglishEnhancer/: EnglishEnhancer.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  What's New.txt
EnglishEnhancer/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
